{
  "name": "sampsite",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "kerberos": "~0.0.17",
    "mongodb": "^2.2.36",
    "morgan": "~1.9.0",
    "serve-favicon": "^2.3.2"
  }
}
